# HamburgerMania

./: .gitignore
Assets/: WSATestCertificate.pfx
Assets/01_3D/ETC/3D Bakery Object/FBX/Materials/: Cake.mat  Donuts.mat  Hamegg.mat  Milk.mat  Waffle.mat  icecream.mat
Assets/01_3D/ETC/3D Bakery Object/Prefab/: Hambuger.prefab  Waffle.prefab
Assets/Holograms/Support/Fitbox/: Fitbox.cs
Assets/Scenes/: Main.unity
Assets/Scripts/: ImmersiveManager.cs  OpaqueDetector.cs  TapToCreate.cs  TapToCreateCube.cs
HoloLens/: UnityCommon.props  UnityOverwrite.txt
HoloLens/Hamburger Mania/: App.cs  Package.appxmanifest
HoloLens/Hamburger Mania/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
HoloLensApp/: UnityCommon.props  UnityOverwrite.txt
HoloLensApp/AirTap/: App.cs  Package.appxmanifest  project.lock.json
HoloLensApp/AirTap/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level0.resS  resources.resource  sharedassets0.assets
HoloLensApp/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
HoloLensApp/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: project.lock.json
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
StoreApp/: UnityCommon.props  UnityOverwrite.txt
StoreApp/AirTap/: project.lock.json
StoreApp/AirTap/Data/: globalgamemanagers  level0  level0.resS  sharedassets0.assets  sharedassets0.assets.resS
StoreApp/AirTap/Properties/: AssemblyInfo.cs
StoreApp/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
StoreApp/Hamburger Mania/: Package.appxmanifest
StoreApp/Hamburger Mania/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
StoreApp/Hamburger Mania/Properties/: AssemblyInfo.cs
UWP/: project.lock.json
