# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Hamburger Mania.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Hamburger Mania\App.cs: modified
Hamburger Mania\Hamburger Mania.csproj: C0016A97A2C36C2080E09A7FD11BE008
Hamburger Mania\Hamburger Mania.csproj.user: modified
Hamburger Mania\Package.appxmanifest: F2FDEBA98E5901035C284B190B9F9F0F
Hamburger Mania\project.json: 1D02BC64BAC0D041019673A1C4C51737
Hamburger Mania\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Hamburger Mania\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Hamburger Mania\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Hamburger Mania\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Hamburger Mania\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Hamburger Mania\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Hamburger Mania\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Hamburger Mania\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Hamburger Mania\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Hamburger Mania\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Hamburger Mania\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Hamburger Mania\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Hamburger Mania\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Hamburger Mania\obj\x86\Release\Hamburger Mania.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Hamburger Mania\Properties\AssemblyInfo.cs: modified
Hamburger Mania\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
