<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>AirTap</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\Source\MR\HamburgerTap\HoloLensApp\</UnityWSASolutionDir>
        <UnityProjectDir>D:\Source\MR\HamburgerTap\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity 2017.1.2\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
