<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Hamburger Mania</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\Source\MR\Hamburger Mania\StoreApp\</UnityWSASolutionDir>
        <UnityProjectDir>D:\Source\MR\Hamburger Mania\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
